[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6039
    [34mall[39m: [
      [34;4mApp\Models\Projects[39;24m {#6040
        [34mid[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-10-11 11:41:04[39m",
        [34mupdated_at[39m: "[32m2025-10-11 11:41:04[39m",
        [34muser_id[39m: [35m1[39m,
        [34mtitle[39m: "[32mE-Commerce Platform[39m",
        [34mslug[39m: "[32me-commerce-platform[39m",
        [34mdescription[39m: "[32mA full-featured online shopping platform[39m",
        [34mlong_description[39m: [36mnull[39m,
        [34mimage_url[39m: [36mnull[39m,
        [34mtechnologies[39m: "[32m["Laravel", "React", "MySQL"][39m",
        [34mgithub_url[39m: [36mnull[39m,
        [34mlive_url[39m: [36mnull[39m,
        [34mfeatured[39m: [35m1[39m,
        [34morder[39m: [35m0[39m,
        [34mstatus[39m: "[32mpublished[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

